# an example production settings/environment file.
# don't check this into source control with secrets!
# you can also use Google Secret Manager to set these

DJANGO_SETTINGS_MODULE=bh_reggie.settings_production
SECRET_KEY='django-insecure-XD98DJPRjaByYTKuR8GXZvpMis9mVX5iDoXzQ0C6Nv658s4j57iP7bS2qqXF'
DATABASE_URL="postgresql://user:***@//cloudsql/[your project]:[your region]:bh_reggie_instance/bh_reggie_db"
DEBUG=False
GS_BUCKET_NAME=bh_reggie-media
REDIS_URL="redis://[redis ip]:6379"

STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
