version: '3.8'

services:
  cloudsql-proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.33.7
    command: /cloud_sql_proxy -instances=bh-reggie-test:us-central1:db0=tcp:0.0.0.0:5432 -credential_file=/secrets/sa-key.json
    ports:
      - "5432:5432"
    volumes:
      - ./.gcp/creds/bh-reggie-test-github-actions.json:/secrets/sa-key.json:ro
    restart: unless-stopped
