version: '3.8'

services:
  cloudsql-proxy:
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.8.1
    command: --credentials-file /secrets/sa-key.json --address 0.0.0.0 --port 5432 --private-ip bh-opie:australia-southeast1:db0
    ports:
      - "5432:5432"
    volumes:
      - ./.gcp/creds/bh-opie/cloud-run.json:/secrets/sa-key.json:ro
    restart: unless-stopped
